<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismJPKEditor.Modules.TaskBar</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismJPKEditor.Core\PrismJPKEditor.Core.csproj" />
    <ProjectReference Include="..\..\PrismJPKEditor.Services.Interfaces\PrismJPKEditor.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\PrismJPKEditor.Services\PrismJPKEditor.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\TaskBarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\TaskBarView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>