<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismJPKEditor</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\PrismJPKEditor.Modules.JPK\PrismJPKEditor.Modules.JPK.csproj" />
    <ProjectReference Include="..\Modules\PrismJPKEditor.Modules.TaskBar\PrismJPKEditor.Modules.TaskBar.csproj" />
    <ProjectReference Include="..\PrismJPKEditor.Core\PrismJPKEditor.Core.csproj" />
  </ItemGroup>
</Project>