# JPK

./: JPK.sln
Modules/PrismJPKEditor.Modules.JPK/: JPKModule.cs  PrismJPKEditor.Modules.JPK.csproj
Modules/PrismJPKEditor.Modules.JPK/Converters/: StringToNullableIntConverter.cs
Modules/PrismJPKEditor.Modules.JPK/Extensions/: DependencyObjectExtensions.cs
Modules/PrismJPKEditor.Modules.JPK/Helpers/: ValidationHelper.cs
Modules/PrismJPKEditor.Modules.JPK/ViewModels/: BaseViewModel.cs  BuyMenuItemViewModel.cs  BuyViewModel.cs  DeclarationMenuItemViewModel.cs  DeclarationViewModel.cs  MenuItemViewModel.cs  SellMenuItemViewModel.cs  SellViewModel.cs
Modules/PrismJPKEditor.Modules.JPK/Views/: Buy.xaml  Buy.xaml.cs  Declaration.xaml  Declaration.xaml.cs  Sell.xaml  Sell.xaml.cs
Modules/PrismJPKEditor.Modules.TaskBar/: PrismJPKEditor.Modules.TaskBar.csproj  TaskBarModule.cs
Modules/PrismJPKEditor.Modules.TaskBar/ViewModels/: TaskBarViewModel.cs
Modules/PrismJPKEditor.Modules.TaskBar/Views/: TaskBarView.xaml  TaskBarView.xaml.cs
PrismJPKEditor/: App.xaml  App.xaml.cs  PrismJPKEditor.csproj
PrismJPKEditor.Business/: BusinessBase.cs  IFieldDoublePair.cs  IFieldMultiplePair.cs  IFieldNestedMultiplePair.cs  IJPK.cs  PrismJPKEditor.Business.csproj
PrismJPKEditor.Business/JPKXMLModels/: JPK.cs  Testing.cs
PrismJPKEditor.Business/Models/: Buy.cs  BuyCtrl.cs  BuyRow.cs  Declaration.cs  DeclarationField.cs  JPK.cs  Sell.cs  SellCtrl.cs  SellRow.cs
PrismJPKEditor.Core/: ApplicationCommands.cs  DialogNames.cs  IHamburgerMenuItem.cs  PrismJPKEditor.Core.csproj  RegionNames.cs
PrismJPKEditor.Core/Dialogs/: IDialogServiceExtensions.cs
PrismJPKEditor.Core/SharedVariables/: ISessionContext.cs  SessionContext.cs
PrismJPKEditor.Services/: FileDialogService.cs  JPKService.cs  MapperHelper.cs  PrismJPKEditor.Services.csproj
PrismJPKEditor.Services.Interfaces/: IFileDialogService.cs  IJPKService.cs  PrismJPKEditor.Services.Interfaces.csproj
PrismJPKEditor/Core/Regions/: HamburgerMenuItemCollectionRegionAdapter.cs
PrismJPKEditor/ViewModels/: MahappsWindowViewModel.cs  MainWindowViewModel.cs  NotificationDialogViewModel.cs  YesNoDialogViewModel.cs
PrismJPKEditor/Views/: MahappsDialogWindow.xaml  MahappsDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
SimpleTestApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
SimpleTestApp/Model/: TestClass.cs  VM.cs
TestFiles/: jpk 202010 TEST (4)_5.xml
