<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismJPKEditor.Modules.JPK</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismJPKEditor.Business\PrismJPKEditor.Business.csproj" />
    <ProjectReference Include="..\..\PrismJPKEditor.Core\PrismJPKEditor.Core.csproj" />
    <ProjectReference Include="..\..\PrismJPKEditor.Services.Interfaces\PrismJPKEditor.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\PrismJPKEditor.Services\PrismJPKEditor.Services.csproj" />
  </ItemGroup>
</Project>